{
  "compatVersion" : "10.9.20",
  "creator" : "Elster Jupiter Project",
  "detailedDescription" : "Long description of package",
  "format" : "1",
  "local" : true,
  "name" : "com.elster.jupiter.issue.webservice.extjs",
  "requires" : [
    "com.elster.jupiter.unifyingjs@10.9.20",
    "com.elster.jupiter.issue.extjs@10.9.20"
  ],
  "summary" : "Short summary",
  "type" : "code",
  "version" : "10.9.20"
}