{
  "name" : "com.elster.jupiter.loaderjs",
  "type" : "code",
  "creator" : "Elster Jupiter Project",
  "summary" : "Short summary",
  "detailedDescription" : "Long description of package",
  "requires" : [ ],
  "version" : "10.4.6",
  "compatVersion" : "10.4.6",
  "format" : "1",
  "local" : true
}