{
  "name": "com.elster.jupiter.unifyingjs",
  "type": "code",
  "creator": "Elster Jupiter Project",
  "summary": "Short summary",
  "detailedDescription": "Long description of package",
  "version": "1.4.7",
  "compatVersion": "1.4.7",
    "format": "1",
    "local": true,
    "requires": [
      "com.elster.jupiter.loaderjs"
    ]
}
