{
    "name": "com.energyict.mdc.issue.datavalidation.extjs",
    "type": "code",
    "creator": "Elster Jupiter Project",
    "summary": "Short summary",
    "detailedDescription": "Long description of package",
    "version": "1.4.6",
    "compatVersion": "1.4.6",
      "format": "1",
      "local": true,
      "requires": [
          "com.elster.jupiter.unifyingjs",
          "com.elster.jupiter.issue.extjs",
          "com.energyict.mdc.device.data.validation.extjs",
          "com.energyict.comserver.comserver.core.extjs"
      ]
}
