{
  "name": "com.elster.jupiter.servicecall.extjs",
  "type": "code",
  "creator": "Elster Jupiter Project",
  "summary": "Short summary",
  "detailedDescription": "Long description of package",
  "version": "1.2.3",
  "compatVersion": "1.2.3",
    "format": "1",
    "local": true,
    "requires": [
        "com.elster.jupiter.unifyingjs"
    ]
}
