{
  "compatVersion" : "10.9.14",
  "creator" : "Elster Jupiter Project",
  "detailedDescription" : "Long description of package",
  "format" : "1",
  "local" : true,
  "name" : "com.energyict.mdc.bpm.extjs",
  "requires" : [
    "com.elster.jupiter.unifyingjs@10.9.14",
    "com.elster.jupiter.bpm.extjs@10.9.14"
  ],
  "summary" : "Short summary",
  "type" : "code",
  "version" : "10.9.14"
}