{
  "name": "com.elster.jupiter.issue.extjs",
  "type": "code",
  "creator": "Elster Jupiter Project",
  "summary": "Short summary",
  "detailedDescription": "Long description of package",
  "version": "1.4.4",
  "compatVersion": "1.4.4",
  "format": "1",
  "local": true,
  "requires": [
    "com.elster.jupiter.unifyingjs",
    "com.elster.jupiter.bpm.extjs"
  ]
}
