{
  "name" : "com.energyict.mdc.issue.datacollection.extjs",
  "type" : "code",
  "creator" : "Elster Jupiter Project",
  "summary" : "Short summary",
  "detailedDescription" : "Long description of package",
  "requires" : [
    "com.elster.jupiter.unifyingjs@10.4.6",
    "com.elster.jupiter.issue.extjs@10.4.6",
    "com.energyict.comserver.comserver.core.extjs@10.4.6",
    "com.elster.jupiter.bpm.extjs@10.4.6"
  ],
  "version" : "10.4.6",
  "compatVersion" : "10.4.6",
  "format" : "1",
  "local" : true
}