{
    "name": "com.energyict.comserver.comserver.core.extjs",
    "type": "code",
    "creator": "Elster Jupiter Project",
    "summary": "Short summary",
    "detailedDescription": "Long description of package",
  "version": "1.1.0",
  "compatVersion": "1.1.0",
    "format": "1",
    "local": true,
    "requires": [
		"com.elster.jupiter.unifyingjs",
        "com.elster.jupiter.issue.extjs",
        "com.elster.jupiter.yellowfin.extjs",
		"com.elster.jupiter.config.extjs",
        "com.elster.jupiter.estimation.extjs"
    ]
}
