{
  "compatVersion" : "10.9.22",
  "creator" : "Elster Jupiter Project",
  "detailedDescription" : "Long description of package",
  "format" : "1",
  "local" : true,
  "name" : "com.energyict.comserver.comserver.core.extjs",
  "requires" : [
    "com.elster.jupiter.unifyingjs@10.9.22",
    "com.elster.jupiter.issue.extjs@10.9.22",
    "com.elster.jupiter.yellowfin.extjs@10.9.22",
    "com.elster.jupiter.config.extjs@10.9.22",
    "com.elster.jupiter.bpm.extjs@10.9.22",
    "com.energyict.mdc.bpm.extjs@10.9.22",
    "com.elster.jupiter.servicecall.extjs@10.9.22",
    "com.energyict.mdc.device.alarms.extjs@10.9.22"
  ],
  "summary" : "Short summary",
  "type" : "code",
  "version" : "10.9.22"
}